{
  "name": "plinth-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:app": "pnpm --filter app dev",
    "dev:marketing": "pnpm --filter marketing dev",
    "build": "pnpm run --recursive build",
    "build:app": "pnpm --filter app build",
    "build:marketing": "pnpm --filter marketing build",
    "lint": "pnpm run --recursive lint"
  },
  "devDependencies": {
    "pnpm": "^9.0.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "defu": "6.1.5",
      "dompurify": "3.4.13",
      "linkify-it": "5.0.2",
      "lodash": "4.18.0",
      "markdown-it": "14.2.0",
      "nanoid": "3.3.17",
      "picomatch": "4.0.4",
      "postcss": "8.5.23",
      "vite": "7.3.5",
      "ws": "8.21.0"
    }
  },
  "packageManager": "pnpm@9.15.0"
}
